import java.util.*;
import java.nio.*;

import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;

import eu.wisebed.testbed.api.rs.RSServiceHelper;
import eu.wisebed.testbed.api.rs.v1.PublicReservationData;
import eu.wisebed.testbed.api.rs.v1.RS;

import eu.wisebed.testbed.api.snaa.v1.SNAA;
import eu.wisebed.testbed.api.snaa.v1.AuthenticationTriple;
import eu.wisebed.testbed.api.snaa.v1.SecretAuthenticationKey;
import eu.wisebed.testbed.api.snaa.helpers.SNAAServiceHelper;

import eu.wisebed.testbed.api.wsn.WSNServiceHelper;
import eu.wisebed.testbed.api.wsn.v211.*;

import de.uniluebeck.itm.tr.util.*;
import de.itm.uniluebeck.tr.wiseml.WiseMLHelper;

import de.uniluebeck.itm.wisebed.cmdlineclient.*;



//--------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------

    // Do not flash the nodes if you already flashed them before
    boolean flash = true;
    
    // Number of experiments 
    int rounds = 1;
    // Duration of one experiment
    int durationOfOneRound = 1; // in minutes
    
    
    // Endpoint URL of local controller instance, the testbed will use this URL to send us node outputs
    String localControllerEndpointURL	= "http://" + "129.194.69.121" + ":8089/controller";

    // Authentication credentials and other relevant information used again and again as method parameters
    String urnPrefix 					= "urn:wisebed:ctitestbed:";
    String username						= "amaxilatis";
    String password						= "123456";
    
    // Endpoint URLs of Authentication (SNAA), Reservation (RS) and Experimentation (iWSN) services
    String snaaEndpointURL 				= "http://amethyst.cti.gr:8890/snaa";
    String rsEndpointURL				= "http://amethyst.cti.gr:8889/rs";
	String sessionManagementEndpointURL	= "http://amethyst.cti.gr:8888/sessions";

	// Retrieve Java proxies of the endpoint URLs above
	SNAA authenticationSystem 			= SNAAServiceHelper.getSNAAService(snaaEndpointURL);
	RS reservationSystem				= RSServiceHelper.getRSService(rsEndpointURL);
	SessionManagement sessionManagement = WSNServiceHelper.getSessionManagementService(sessionManagementEndpointURL); 



//--------------------------------------------------------------------------
// Application logic
//--------------------------------------------------------------------------

	//--------------------------------------------------------------------------
	// 1st step: authenticate with the system
	//--------------------------------------------------------------------------

	// build argument types
	AuthenticationTriple credentials = new AuthenticationTriple();
	credentials.setUrnPrefix(urnPrefix);
	credentials.setUsername(username);
	credentials.setPassword(password);
	List credentialsList = new ArrayList();
	credentialsList.add(credentials);

	// do the authentication
	log.info("Authenticating...");
	List secretAuthenticationKeys = authenticationSystem.authenticate(credentialsList);
	log.info("Successfully authenticated!");




    //--------------------------------------------------------------------------
    // 2nd step: reserve some nodes (here: all nodes)
    //--------------------------------------------------------------------------

	// retrieve the node URNs of all fronts iSense nodes 
    
    List frontsNodesURNs = Arrays.asList(new Object[]{
		"urn:wisebed:ctitestbed:0x1b77", //ichatz 0.1.3
		"urn:wisebed:ctitestbed:0x057b", //ichatz 0.1.3
		"urn:wisebed:ctitestbed:0x6666", //kouzina 0.1.11
		"urn:wisebed:ctitestbed:0xa41c", //kouzina 0.1.11
		"urn:wisebed:ctitestbed:0x0c9b", //efh 0.1.2
		"urn:wisebed:ctitestbed:0x1cd0", //efh 0.1.2
		"urn:wisebed:ctitestbed:0x6699", //accounting 0.2.3
		"urn:wisebed:ctitestbed:0x1bc4", //accounting 0.2.3
		"urn:wisebed:ctitestbed:0x997b", //utility-room 0.2.4
		"urn:wisebed:ctitestbed:0x7b99", //utility-room 0.2.4
		"urn:wisebed:ctitestbed:0xddba", //christos 0.2.5
		"urn:wisebed:ctitestbed:0x1b8b", //iatrio 0.2.1
		"urn:wisebed:ctitestbed:0x1b85", //iatrio 0.2.1
		"urn:wisebed:ctitestbed:0x14e7", //christos 0.2.5
		"urn:wisebed:ctitestbed:0x1b71", //lab-window 0.2.2
		"urn:wisebed:ctitestbed:0x153d"  //lab-corner 0.2.2
        });
    
	
    //String serializedWiseML = sessionManagement.getNetwork();
	//List frontsNodesURNs = WiseMLHelper.getNodeUrns(serializedWiseML, new String[] {});
	log.info("Used nodes: {}", Arrays.toString(frontsNodesURNs.toArray()));
    
    Date Reservation_Time = new Date(System.currentTimeMillis()+1000);

//    Date Reservation_Time = new Date(2010-1900,10,19,20,55,0);
	// create reservation request data to reserve all iSense nodes for 10 minutes
	ConfidentialReservationData reservationData = helper.generateConfidentialReservationData(
			frontsNodesURNs,
			Reservation_Time, durationOfOneRound*rounds+2, TimeUnit.MINUTES,
			urnPrefix, username
	);

	// do the reservation
	log.info("Trying to reserve the following nodes: {}", frontsNodesURNs);
    List secretReservationKeys = reservationSystem.makeReservation(
    		helper.copySnaaToRs(secretAuthenticationKeys),
    		reservationData
    );
    log.info("Successfully reserved nodes: {}", frontsNodesURNs);

	log.info("Waiting for expiriment to start.");
	while (Reservation_Time.after( new Date() ) ){
		Thread.sleep(2000);
		log.info(".");
		}
	//--------------------------------------------------------------------------
	// 3rd step: start local controller instance
	//--------------------------------------------------------------------------

	AsyncJobObserver jobs = new AsyncJobObserver(1, TimeUnit.MINUTES); //Timeout for join until unfinished jobs are removed

	HtmlWriter htmlLogWriter = null;
	String htmlLogFile = "log.html";

	if( htmlLogFile != null ) {
		htmlLogWriter = new HtmlWriter(new FileWriter(new File(htmlLogFile), false));
		jobs.addListener(htmlLogWriter);
	}
        
	public class MyController implements Controller{
		HtmlWriter htmlLogWriter;

		MyController(HtmlWriter htmlLogWriter) {
			this.htmlLogWriter = htmlLogWriter;
		}
        	
		public void receive(Message msg) {

			String s = helper.toString(msg);
			log.debug("Received message: " + s);

			if( htmlLogWriter != null )
				htmlLogWriter.receiveMessage(msg);
			}
        
			public void receiveStatus(RequestStatus status) {
				jobs.receive(status);
			}
		}

	DelegatingController delegator = new DelegatingController(new MyController(htmlLogWriter));
	delegator.publish(localControllerEndpointURL);
	log.info("Local controller published on url: {}", localControllerEndpointURL);



	//--------------------------------------------------------------------------
	// 4th step: get WSN API instance URL --> call getInstance() on Session Management service
	//--------------------------------------------------------------------------


	log.debug("Using the following parameters for calling getInstance(): {}, {}",
			StringUtils.jaxbMarshal(helper.copyRsToWsn(secretReservationKeys)),
			localControllerEndpointURL
	);

	String wsnEndpointURL = sessionManagement.getInstance(
			helper.copyRsToWsn(secretReservationKeys),
			localControllerEndpointURL
	);

	log.info("Got an WSN instance URL, endpoint is: {}", wsnEndpointURL);
	WSN wsn = WSNServiceHelper.getWSNService(wsnEndpointURL);



	//--------------------------------------------------------------------------
	// Steps 5: Flash nodes
	//--------------------------------------------------------------------------
    log.info("Starting experiments...");

	Thread.sleep(2000);
    
    if (flash)
    {
        // now flash a program to the nodes
        log.info("Flash nodes with selected program.");

        List programIndices = new ArrayList();
        for (int i=0; i<frontsNodesURNs.size(); i++) {
            programIndices.add(0);
        }

        List programs = new ArrayList();
        programs.add(helper.readProgram(
                "../out/blank.bin",
                "iSerial",
                "",
                "iSense",
                "1.0"
        ));
        jobs.submit(new Job(
            "flash nodes",
            wsn.flashPrograms(frontsNodesURNs, programIndices, programs),
            frontsNodesURNs,
            Job.JobType.flashPrograms
        ));
        jobs.join();
        
        Thread.sleep(2000);
    }

    
    //--------------------------------------------------------------------------
	// Steps 6..n: Experiment control using the WSN API
	//--------------------------------------------------------------------------
    
    for (int i=0; i<rounds; i++)
    {
        // Reset nodes
        jobs.submit(new Job("reset nodes", wsn.resetNodes(frontsNodesURNs), frontsNodesURNs, Job.JobType.resetNodes));
        jobs.join();
        
        Thread.sleep(2000);
        
        // Send a message to nodes via uart (to receive them enable RX_UART_MSGS in the fronts_config.h-file)
        //Message msg = new Message();
        //BinaryMessage bmsg = new BinaryMessage();
        //bmsg.setBinaryData(new byte[]{0x1,0x1}); //command (1 = hello module) and sub command
        //bmsg.setBinaryType((byte) 0xa); // the fronts app listens for type 0xa
        //msg.setBinaryMessage(bmsg);
        //msg.setSourceNodeId("urn:wisebed:testbeduzl1:0xffff");
        //msg.setTimestamp(DatatypeFactory.newInstance().newXMLGregorianCalendar((GregorianCalendar)GregorianCalendar.getInstance()));
        //jobs.submit(new Job("send", wsn.send(frontsNodesURNs, msg), frontsNodesURNs, Job.JobType.send));
        //jobs.join();
        
        Thread.sleep(durationOfOneRound*60*1000);        
    }

    //--------------------------------------------------------------------------
   	// Steps n+1: Shutdown WSN API endpoint (optional)
   	//--------------------------------------------------------------------------
   	System.out.println("Demonstration done. Please press any key to quit...");
	System.in.read();
    
    log.info("Done running experiments. Now freeing WSN service instance...");
	sessionManagement.free(helper.copyRsToWsn(secretReservationKeys));

	log.info("Freed WSN service instance. Shutting down...");
	System.exit(0);
